
> agricola-backend@1.0.0 dev
> nodemon src/server.ts

[nodemon] 3.1.10
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): src\**\*
[nodemon] watching extensions: ts,json
[nodemon] starting `ts-node src/server.ts src/server.ts`
🔧 [DB] Conectando a SQL Server: 10.1.10.4/BD_PACKING_AGROMIGIVA_DESA
C:\Users\jverac\Documents\Migiva\Proyecto\Apps\LuzSombra\backend\node_modules\ts-node\src\index.ts:859
    return new TSError(diagnosticText, diagnosticCodes, diagnostics);
           ^
TSError: ⨯ Unable to compile TypeScript:
src/services/alertService.ts:921:3 - error TS2304: Cannot find name 'async'.

921   async getAllAlertas(filters?: {
      ~~~~~
src/services/alertService.ts:921:9 - error TS2304: Cannot find name 'getAllAlertas'.

921   async getAllAlertas(filters?: {
            ~~~~~~~~~~~~~
src/services/alertService.ts:921:23 - error TS2304: Cannot find name 'filters'.

921   async getAllAlertas(filters?: {
                          ~~~~~~~
src/services/alertService.ts:922:14 - error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

922     estado?: 'Pendiente' | 'Enviada' | 'Resuelta' | 'Ignorada';
                 ~~~~~~~~~~~
src/services/alertService.ts:922:28 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

922     estado?: 'Pendiente' | 'Enviada' | 'Resuelta' | 'Ignorada';
                               ~~~~~~~~~
src/services/alertService.ts:922:40 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

922     estado?: 'Pendiente' | 'Enviada' | 'Resuelta' | 'Ignorada';
                                           ~~~~~~~~~~
src/services/alertService.ts:922:53 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

922     estado?: 'Pendiente' | 'Enviada' | 'Resuelta' | 'Ignorada';
                                                        ~~~~~~~~~~
src/services/alertService.ts:923:18 - error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

923     tipoUmbral?: 'CriticoRojo' | 'CriticoAmarillo' | 'Normal';
                     ~~~~~~~~~~~~~
src/services/alertService.ts:923:34 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

923     tipoUmbral?: 'CriticoRojo' | 'CriticoAmarillo' | 'Normal';
                                     ~~~~~~~~~~~~~~~~~
src/services/alertService.ts:923:54 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

923     tipoUmbral?: 'CriticoRojo' | 'CriticoAmarillo' | 'Normal';
                                                         ~~~~~~~~
src/services/alertService.ts:924:15 - error TS2693: 'string' only refers to a type, but is being used as a value here.

924     fundoID?: string;
                  ~~~~~~
src/services/alertService.ts:927:12 - error TS2693: 'number' only refers to a type, but is being used as a value here.

927     page?: number;
               ~~~~~~
src/services/alertService.ts:928:16 - error TS2693: 'number' only refers to a type, but is being used as a value here.

928     pageSize?: number;
                   ~~~~~~
src/services/alertService.ts:929:7 - error TS2365: Operator '<' cannot be applied to types 'PromiseConstructor' and '{ alertas: { (arrayLength: number): (Alerta & { loteNombre?: string; fundoNombre?: string; sectorNombre?: string; variedadNombre?: string; umbralDescripcion?: string; umbralColor?: string; })[]; (...items: (Alerta & { ...; })[]): (Alerta & { ...; })[]; new (arrayLength: number): (Alerta & { ...; })[]; new (...items:...'.

929   }): Promise<{
          ~~~~~~~~~
930     alertas: Array<Alerta & {
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...
941     totalPages: number;
    ~~~~~~~~~~~~~~~~~~~~~~~
942   }> {
    ~~~
src/services/alertService.ts:929:7 - error TS2365: Operator '>' cannot be applied to types 'boolean' and '{ try: { [x: number]: string[]; const: any; string: any; Record<string, unknown>(): any; }; }'.

929   }): Promise<{
          ~~~~~~~~~
930     alertas: Array<Alerta & {
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...
948       const condiciones: string[] = ['a.statusID = 1'];
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
949       const params: Record<string, unknown> = {};
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/services/alertService.ts:938:12 - error TS2693: 'number' only refers to a type, but is being used as a value here.

938     total: number;
               ~~~~~~
src/services/alertService.ts:939:11 - error TS2693: 'number' only refers to a type, but is being used as a value here.

939     page: number;
              ~~~~~~
src/services/alertService.ts:940:15 - error TS2693: 'number' only refers to a type, but is being used as a value here.

940     pageSize: number;
                  ~~~~~~
src/services/alertService.ts:941:17 - error TS2693: 'number' only refers to a type, but is being used as a value here.

941     totalPages: number;
                    ~~~~~~
src/services/alertService.ts:944:13 - error TS2304: Cannot find name 'page'.

944       const page = filters?.page || 1;
                ~~~~
src/services/alertService.ts:944:20 - error TS2304: Cannot find name 'filters'.

944       const page = filters?.page || 1;
                       ~~~~~~~
src/services/alertService.ts:945:13 - error TS2304: Cannot find name 'pageSize'.

945       const pageSize = filters?.pageSize || 50;
                ~~~~~~~~
src/services/alertService.ts:945:24 - error TS2304: Cannot find name 'filters'.

945       const pageSize = filters?.pageSize || 50;
                           ~~~~~~~
src/services/alertService.ts:946:13 - error TS2304: Cannot find name 'offset'.

946       const offset = (page - 1) * pageSize;
                ~~~~~~
src/services/alertService.ts:946:23 - error TS2304: Cannot find name 'page'.

946       const offset = (page - 1) * pageSize;
                          ~~~~
src/services/alertService.ts:946:35 - error TS2304: Cannot find name 'pageSize'.

946       const offset = (page - 1) * pageSize;
                                      ~~~~~~~~
src/services/alertService.ts:948:13 - error TS2304: Cannot find name 'condiciones'.

948       const condiciones: string[] = ['a.statusID = 1'];
                ~~~~~~~~~~~
src/services/alertService.ts:948:26 - error TS2693: 'string' only refers to a type, but is being used as a value here.

948       const condiciones: string[] = ['a.statusID = 1'];
                             ~~~~~~
src/services/alertService.ts:949:13 - error TS2304: Cannot find name 'params'.

949       const params: Record<string, unknown> = {};
                ~~~~~~
src/services/alertService.ts:949:28 - error TS2368: Type parameter name cannot be 'string'.

949       const params: Record<string, unknown> = {};
                               ~~~~~~
src/services/alertService.ts:949:36 - error TS2368: Type parameter name cannot be 'unknown'.

949       const params: Record<string, unknown> = {};
                                       ~~~~~~~
src/services/alertService.ts:951:11 - error TS2304: Cannot find name 'filters'.

951       if (filters?.estado) {
              ~~~~~~~
src/services/alertService.ts:952:9 - error TS2304: Cannot find name 'condiciones'.

952         condiciones.push('a.estado = @estado');
            ~~~~~~~~~~~
src/services/alertService.ts:953:9 - error TS2304: Cannot find name 'params'.

953         params.estado = filters.estado;
            ~~~~~~
src/services/alertService.ts:953:25 - error TS2304: Cannot find name 'filters'.

953         params.estado = filters.estado;
                            ~~~~~~~
src/services/alertService.ts:955:11 - error TS2304: Cannot find name 'filters'.

955       if (filters?.tipoUmbral) {
              ~~~~~~~
src/services/alertService.ts:956:9 - error TS2304: Cannot find name 'condiciones'.

956         condiciones.push('a.tipoUmbral = @tipoUmbral');
            ~~~~~~~~~~~
src/services/alertService.ts:957:9 - error TS2304: Cannot find name 'params'.

957         params.tipoUmbral = filters.tipoUmbral;
            ~~~~~~
src/services/alertService.ts:957:29 - error TS2304: Cannot find name 'filters'.

957         params.tipoUmbral = filters.tipoUmbral;
                                ~~~~~~~
src/services/alertService.ts:959:11 - error TS2304: Cannot find name 'filters'.

959       if (filters?.fundoID) {
              ~~~~~~~
src/services/alertService.ts:960:9 - error TS2304: Cannot find name 'condiciones'.

960         condiciones.push('le.fundoID = @fundoID');
            ~~~~~~~~~~~
src/services/alertService.ts:961:9 - error TS2304: Cannot find name 'params'.

961         params.fundoID = filters.fundoID;
            ~~~~~~
src/services/alertService.ts:961:26 - error TS2304: Cannot find name 'filters'.

961         params.fundoID = filters.fundoID;
                             ~~~~~~~
src/services/alertService.ts:963:11 - error TS2304: Cannot find name 'filters'.

963       if (filters?.fechaDesde) {
              ~~~~~~~
src/services/alertService.ts:964:9 - error TS2304: Cannot find name 'condiciones'.

964         condiciones.push('a.fechaCreacion >= @fechaDesde');
            ~~~~~~~~~~~
src/services/alertService.ts:965:9 - error TS2304: Cannot find name 'params'.

965         params.fechaDesde = filters.fechaDesde;
            ~~~~~~
src/services/alertService.ts:965:29 - error TS2304: Cannot find name 'filters'.

965         params.fechaDesde = filters.fechaDesde;
                                ~~~~~~~
src/services/alertService.ts:967:11 - error TS2304: Cannot find name 'filters'.

967       if (filters?.fechaHasta) {
              ~~~~~~~
src/services/alertService.ts:968:9 - error TS2304: Cannot find name 'condiciones'.

968         condiciones.push('a.fechaCreacion <= @fechaHasta');
            ~~~~~~~~~~~
src/services/alertService.ts:969:9 - error TS2304: Cannot find name 'params'.

969         params.fechaHasta = filters.fechaHasta;
            ~~~~~~
src/services/alertService.ts:969:29 - error TS2304: Cannot find name 'filters'.

969         params.fechaHasta = filters.fechaHasta;
                                ~~~~~~~
src/services/alertService.ts:972:27 - error TS2304: Cannot find name 'condiciones'.

972       const whereClause = condiciones.length > 0 ? 'WHERE ' + condiciones.join(' AND ') : '';
                              ~~~~~~~~~~~
src/services/alertService.ts:972:63 - error TS2304: Cannot find name 'condiciones'.

972       const whereClause = condiciones.length > 0 ? 'WHERE ' + condiciones.join(' AND ') : '';
                                                                  ~~~~~~~~~~~
src/services/alertService.ts:1015:15 - error TS2304: Cannot find name 'params'.

1015       `, { ...params, offset, pageSize });
                   ~~~~~~
src/services/alertService.ts:1015:23 - error TS18004: No value exists in scope for the shorthand property 'offset'. Either declare one or provide an initializer.

1015       `, { ...params, offset, pageSize });
                           ~~~~~~
src/services/alertService.ts:1015:31 - error TS18004: No value exists in scope for the shorthand property 'pageSize'. Either declare one or provide an initializer.

1015       `, { ...params, offset, pageSize });
                                   ~~~~~~~~
src/services/alertService.ts:1023:10 - error TS2304: Cannot find name 'params'.

1023       `, params);
              ~~~~~~
src/services/alertService.ts:1025:13 - error TS2451: Cannot redeclare block-scoped variable 'total'.

1025       const total = countResult[0]?.total || 0;
                 ~~~~~
src/services/alertService.ts:1026:44 - error TS2304: Cannot find name 'pageSize'.

1026       const totalPages = Math.ceil(total / pageSize);
                                                ~~~~~~~~
src/services/alertService.ts:1044:3 - error TS2304: Cannot find name 'async'.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
       ~~~~~
src/services/alertService.ts:1044:9 - error TS2304: Cannot find name 'resolverAlerta'.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
             ~~~~~~~~~~~~~~
src/services/alertService.ts:1044:24 - error TS2304: Cannot find name 'alertaID'.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                            ~~~~~~~~
src/services/alertService.ts:1044:34 - error TS2693: 'number' only refers to a type, but is being used as a value here.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                      ~~~~~~
src/services/alertService.ts:1044:42 - error TS2304: Cannot find name 'usuarioResolvioID'.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                              ~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1044:61 - error TS2693: 'number' only refers to a type, but is being used as a value here.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                 ~~~~~~
src/services/alertService.ts:1044:69 - error TS2304: Cannot find name 'notas'.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                         ~~~~~
src/services/alertService.ts:1044:77 - error TS2693: 'string' only refers to a type, but is being used as a value here.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                 ~~~~~~
src/services/alertService.ts:1044:86 - error TS2365: Operator '>' cannot be applied to types 'boolean' and '{ try: { await: any; query(: any, { alertaID, usuarioResolvioID, notas: notas }: { alertaID: any; usuarioResolvioID: any; notas: any; }): any; }; }'.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                          ~~~~~~~~~~~~~~~~~~
1045     try {
     ~~~~~~~~~
 ...
1053           AND statusID = 1
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1044:94 - error TS2693: 'boolean' only refers to a type, but is being used as a value here.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                                  ~~~~~~~
src/services/alertService.ts:1045:9 - error TS2872: This kind of expression is always truthy.

1045     try {
             ~
1046       await query(`
     ~~~~~~~~~~~~~~~~~~~
 ...
1053           AND statusID = 1
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1046:7 - error TS18004: No value exists in scope for the shorthand property 'await'. Either declare one or provide an initializer.

1046       await query(`
           ~~~~~
src/services/alertService.ts:1046:19 - error TS7006: Parameter '(Missing)' implicitly has an 'any' type.

1046       await query(`

src/services/alertService.ts:1054:12 - error TS7031: Binding element 'alertaID' implicitly has an 'any' type.

1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
                ~~~~~~~~
src/services/alertService.ts:1054:22 - error TS7031: Binding element 'usuarioResolvioID' implicitly has an 'any' type.

1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
                          ~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1054:48 - error TS2842: 'notas' is an unused renaming of 'notas'. Did you intend to use it as a type annotation?

1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                    ~~~~~

  src/services/alertService.ts:1054:53
    1054       `, { alertaID, usuarioResolvioID, notas: notas || null });

    We can only write a type for 'notas' by adding a type for the entire parameter here.
src/services/alertService.ts:1054:48 - error TS7031: Binding element 'notas' implicitly has an 'any' type.

1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                    ~~~~~
src/services/alertService.ts:1056:31 - error TS2304: Cannot find name 'alertaID'.

1056       console.log(`✅ Alerta ${alertaID} resuelta exitosamente`);
                                   ~~~~~~~~
src/services/alertService.ts:1067:3 - error TS2304: Cannot find name 'async'.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
       ~~~~~
src/services/alertService.ts:1067:9 - error TS2304: Cannot find name 'ignorarAlerta'.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
             ~~~~~~~~~~~~~
src/services/alertService.ts:1067:23 - error TS2304: Cannot find name 'alertaID'.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                           ~~~~~~~~
src/services/alertService.ts:1067:33 - error TS2693: 'number' only refers to a type, but is being used as a value here.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                     ~~~~~~
src/services/alertService.ts:1067:41 - error TS2304: Cannot find name 'usuarioResolvioID'.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                             ~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1067:60 - error TS2693: 'number' only refers to a type, but is being used as a value here.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                ~~~~~~
src/services/alertService.ts:1067:68 - error TS2304: Cannot find name 'notas'.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                        ~~~~~
src/services/alertService.ts:1067:76 - error TS2693: 'string' only refers to a type, but is being used as a value here.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                ~~~~~~
src/services/alertService.ts:1067:85 - error TS2365: Operator '>' cannot be applied to types 'boolean' and '{ try: { await: any; query(: any, { alertaID, usuarioResolvioID, notas: notas }: { alertaID: any; usuarioResolvioID: any; notas: any; }): any; }; }'.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                         ~~~~~~~~~~~~~~~~~~
1068     try {
     ~~~~~~~~~
 ...
1076           AND statusID = 1
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1067:93 - error TS2693: 'boolean' only refers to a type, but is being used as a value here.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                                 ~~~~~~~
src/services/alertService.ts:1068:9 - error TS2872: This kind of expression is always truthy.

1068     try {
             ~
1069       await query(`
     ~~~~~~~~~~~~~~~~~~~
 ...
1076           AND statusID = 1
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1069:7 - error TS18004: No value exists in scope for the shorthand property 'await'. Either declare one or provide an initializer.

1069       await query(`
           ~~~~~
src/services/alertService.ts:1069:19 - error TS7006: Parameter '(Missing)' implicitly has an 'any' type.

1069       await query(`

src/services/alertService.ts:1077:12 - error TS7031: Binding element 'alertaID' implicitly has an 'any' type.

1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
                ~~~~~~~~
src/services/alertService.ts:1077:22 - error TS7031: Binding element 'usuarioResolvioID' implicitly has an 'any' type.

1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
                          ~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1077:48 - error TS2842: 'notas' is an unused renaming of 'notas'. Did you intend to use it as a type annotation?

1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                    ~~~~~

  src/services/alertService.ts:1077:53
    1077       `, { alertaID, usuarioResolvioID, notas: notas || null });

    We can only write a type for 'notas' by adding a type for the entire parameter here.
src/services/alertService.ts:1077:48 - error TS7031: Binding element 'notas' implicitly has an 'any' type.

1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                    ~~~~~
src/services/alertService.ts:1079:31 - error TS2304: Cannot find name 'alertaID'.

1079       console.log(`✅ Alerta ${alertaID} ignorada exitosamente`);
                                   ~~~~~~~~
src/services/alertService.ts:1090:3 - error TS2304: Cannot find name 'async'.

1090   async getEstadisticasAlertas(): Promise<{
       ~~~~~
src/services/alertService.ts:1090:9 - error TS2304: Cannot find name 'getEstadisticasAlertas'.

1090   async getEstadisticasAlertas(): Promise<{
             ~~~~~~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1090:35 - error TS2365: Operator '<' cannot be applied to types 'PromiseConstructor' and '{ total: any; porEstado: any; porTipo: any; porSeveridad: any; ultimas24Horas: any; }'.

1090   async getEstadisticasAlertas(): Promise<{
                                       ~~~~~~~~~
1091     total: number;
     ~~~~~~~~~~~~~~~~~~
 ...
1095     ultimas24Horas: number;
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
1096   }> {
     ~~~
src/services/alertService.ts:1090:35 - error TS2365: Operator '>' cannot be applied to types 'boolean' and '{ try: { const: any; Record<string, number>(): any; }; }'.

1090   async getEstadisticasAlertas(): Promise<{
                                       ~~~~~~~~~
1091     total: number;
     ~~~~~~~~~~~~~~~~~~
 ...
1115

1116       const porEstado: Record<string, number> = {};
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/services/alertService.ts:1091:12 - error TS2693: 'number' only refers to a type, but is being used as a value here.

1091     total: number;
                ~~~~~~
src/services/alertService.ts:1092:16 - error TS2693: 'Record' only refers to a type, but is being used as a value here.

1092     porEstado: Record<string, number>;
                    ~~~~~~
src/services/alertService.ts:1093:14 - error TS2693: 'Record' only refers to a type, but is being used as a value here.

1093     porTipo: Record<string, number>;
                  ~~~~~~
src/services/alertService.ts:1094:19 - error TS2693: 'Record' only refers to a type, but is being used as a value here.

1094     porSeveridad: Record<string, number>;
                       ~~~~~~
src/services/alertService.ts:1095:21 - error TS2693: 'number' only refers to a type, but is being used as a value here.

1095     ultimas24Horas: number;
                         ~~~~~~
src/services/alertService.ts:1098:13 - error TS2304: Cannot find name 'stats'.

1098       const stats = await query<{
                 ~~~~~
src/services/alertService.ts:1116:13 - error TS2304: Cannot find name 'porEstado'.

1116       const porEstado: Record<string, number> = {};
                 ~~~~~~~~~
src/services/alertService.ts:1116:31 - error TS2368: Type parameter name cannot be 'string'.

1116       const porEstado: Record<string, number> = {};
                                   ~~~~~~
src/services/alertService.ts:1116:39 - error TS2368: Type parameter name cannot be 'number'.

1116       const porEstado: Record<string, number> = {};
                                           ~~~~~~
src/services/alertService.ts:1119:11 - error TS2451: Cannot redeclare block-scoped variable 'total'.

1119       let total = 0;
               ~~~~~
src/services/alertService.ts:1122:7 - error TS2304: Cannot find name 'stats'.

1122       stats.forEach(stat => {
           ~~~~~
src/services/alertService.ts:1122:21 - error TS7006: Parameter 'stat' implicitly has an 'any' type.

1122       stats.forEach(stat => {
                         ~~~~
src/services/alertService.ts:1123:9 - error TS2588: Cannot assign to 'total' because it is a constant.

1123         total += stat.total;
             ~~~~~
src/services/alertService.ts:1126:9 - error TS2304: Cannot find name 'porEstado'.

1126         porEstado[stat.estado] = (porEstado[stat.estado] || 0) + stat.total;
             ~~~~~~~~~
src/services/alertService.ts:1126:35 - error TS2304: Cannot find name 'porEstado'.

1126         porEstado[stat.estado] = (porEstado[stat.estado] || 0) + stat.total;
                                       ~~~~~~~~~
src/services/alertService.ts:921:3 - error TS1434: Unexpected keyword or identifier.

921   async getAllAlertas(filters?: {
      ~~~~~
src/services/alertService.ts:921:31 - error TS1109: Expression expected.

921   async getAllAlertas(filters?: {
                                  ~
src/services/alertService.ts:922:63 - error TS1005: ',' expected.

922     estado?: 'Pendiente' | 'Enviada' | 'Resuelta' | 'Ignorada';
                                                                  ~
src/services/alertService.ts:923:62 - error TS1005: ',' expected.

923     tipoUmbral?: 'CriticoRojo' | 'CriticoAmarillo' | 'Normal';
                                                                 ~
src/services/alertService.ts:924:21 - error TS1005: ',' expected.

924     fundoID?: string;
                        ~
src/services/alertService.ts:925:22 - error TS1005: ',' expected.

925     fechaDesde?: Date;
                         ~
src/services/alertService.ts:926:22 - error TS1005: ',' expected.

926     fechaHasta?: Date;
                         ~
src/services/alertService.ts:927:18 - error TS1005: ',' expected.

927     page?: number;
                     ~
src/services/alertService.ts:928:22 - error TS1005: ',' expected.

928     pageSize?: number;
                         ~
src/services/alertService.ts:929:5 - error TS1005: ';' expected.

929   }): Promise<{
        ~
src/services/alertService.ts:937:7 - error TS1005: ',' expected.

937     }>;
          ~
src/services/alertService.ts:938:18 - error TS1005: ',' expected.

938     total: number;
                     ~
src/services/alertService.ts:939:17 - error TS1005: ',' expected.

939     page: number;
                    ~
src/services/alertService.ts:940:21 - error TS1005: ',' expected.

940     pageSize: number;
                        ~
src/services/alertService.ts:941:23 - error TS1005: ',' expected.

941     totalPages: number;
                          ~
src/services/alertService.ts:943:9 - error TS1005: ':' expected.

943     try {
            ~
src/services/alertService.ts:944:13 - error TS1005: ':' expected.

944       const page = filters?.page || 1;
                ~~~~
src/services/alertService.ts:944:38 - error TS1005: ',' expected.

944       const page = filters?.page || 1;
                                         ~
src/services/alertService.ts:945:13 - error TS1005: ':' expected.

945       const pageSize = filters?.pageSize || 50;
                ~~~~~~~~
src/services/alertService.ts:945:47 - error TS1005: ',' expected.

945       const pageSize = filters?.pageSize || 50;
                                                  ~
src/services/alertService.ts:946:13 - error TS1005: ':' expected.

946       const offset = (page - 1) * pageSize;
                ~~~~~~
src/services/alertService.ts:946:43 - error TS1005: ',' expected.

946       const offset = (page - 1) * pageSize;
                                              ~
src/services/alertService.ts:948:13 - error TS1005: ':' expected.

948       const condiciones: string[] = ['a.statusID = 1'];
                ~~~~~~~~~~~
src/services/alertService.ts:948:24 - error TS1005: ',' expected.

948       const condiciones: string[] = ['a.statusID = 1'];
                           ~
src/services/alertService.ts:948:32 - error TS1005: ',' expected.

948       const condiciones: string[] = ['a.statusID = 1'];
                                   ~
src/services/alertService.ts:948:33 - error TS1109: Expression expected.

948       const condiciones: string[] = ['a.statusID = 1'];
                                    ~
src/services/alertService.ts:948:35 - error TS1005: ':' expected.

948       const condiciones: string[] = ['a.statusID = 1'];
                                      ~
src/services/alertService.ts:948:55 - error TS1005: ',' expected.

948       const condiciones: string[] = ['a.statusID = 1'];
                                                          ~
src/services/alertService.ts:949:13 - error TS1005: ':' expected.

949       const params: Record<string, unknown> = {};
                ~~~~~~
src/services/alertService.ts:949:19 - error TS1005: ',' expected.

949       const params: Record<string, unknown> = {};
                      ~
src/services/alertService.ts:949:45 - error TS1005: '(' expected.

949       const params: Record<string, unknown> = {};
                                                ~
src/services/alertService.ts:949:47 - error TS1136: Property assignment expected.

949       const params: Record<string, unknown> = {};
                                                  ~
src/services/alertService.ts:1035:5 - error TS1128: Declaration or statement expected.

1035     } catch (error) {
         ~
src/services/alertService.ts:1035:7 - error TS1005: 'try' expected.

1035     } catch (error) {
           ~~~~~
src/services/alertService.ts:1039:3 - error TS1128: Declaration or statement expected.

1039   }
       ~
src/services/alertService.ts:1044:3 - error TS1434: Unexpected keyword or identifier.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
       ~~~~~
src/services/alertService.ts:1044:32 - error TS1005: ',' expected.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                    ~
src/services/alertService.ts:1044:59 - error TS1005: ',' expected.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                               ~
src/services/alertService.ts:1044:75 - error TS1109: Expression expected.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                               ~
src/services/alertService.ts:1044:84 - error TS1005: ';' expected.

1044   async resolverAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                        ~
src/services/alertService.ts:1045:9 - error TS1005: ':' expected.

1045     try {
             ~
src/services/alertService.ts:1046:13 - error TS1005: ',' expected.

1046       await query(`
                 ~~~~~
src/services/alertService.ts:1046:19 - error TS1003: Identifier expected.

1046       await query(`
                       ~
1047         UPDATE evalImagen.Alerta
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ...
1053           AND statusID = 1
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
     ~~~~~~~
src/services/alertService.ts:1054:8 - error TS1138: Parameter declaration expected.

1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
            ~
src/services/alertService.ts:1054:54 - error TS1005: ',' expected.

1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                          ~~
src/services/alertService.ts:1054:63 - error TS1005: ';' expected.

1054       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                                   ~
src/services/alertService.ts:1058:5 - error TS1128: Declaration or statement expected.

1058     } catch (error) {
         ~
src/services/alertService.ts:1058:7 - error TS1005: 'try' expected.

1058     } catch (error) {
           ~~~~~
src/services/alertService.ts:1062:3 - error TS1128: Declaration or statement expected.

1062   }
       ~
src/services/alertService.ts:1067:3 - error TS1434: Unexpected keyword or identifier.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
       ~~~~~
src/services/alertService.ts:1067:31 - error TS1005: ',' expected.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                   ~
src/services/alertService.ts:1067:58 - error TS1005: ',' expected.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                              ~
src/services/alertService.ts:1067:74 - error TS1109: Expression expected.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                              ~
src/services/alertService.ts:1067:83 - error TS1005: ';' expected.

1067   async ignorarAlerta(alertaID: number, usuarioResolvioID: number, notas?: string): Promise<boolean> {
                                                                                       ~
src/services/alertService.ts:1068:9 - error TS1005: ':' expected.

1068     try {
             ~
src/services/alertService.ts:1069:13 - error TS1005: ',' expected.

1069       await query(`
                 ~~~~~
src/services/alertService.ts:1069:19 - error TS1003: Identifier expected.

1069       await query(`
                       ~
1070         UPDATE evalImagen.Alerta
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ...
1076           AND statusID = 1
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
     ~~~~~~~
src/services/alertService.ts:1077:8 - error TS1138: Parameter declaration expected.

1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
            ~
src/services/alertService.ts:1077:54 - error TS1005: ',' expected.

1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                          ~~
src/services/alertService.ts:1077:63 - error TS1005: ';' expected.

1077       `, { alertaID, usuarioResolvioID, notas: notas || null });
                                                                   ~
src/services/alertService.ts:1081:5 - error TS1128: Declaration or statement expected.

1081     } catch (error) {
         ~
src/services/alertService.ts:1081:7 - error TS1005: 'try' expected.

1081     } catch (error) {
           ~~~~~
src/services/alertService.ts:1085:3 - error TS1128: Declaration or statement expected.

1085   }
       ~
src/services/alertService.ts:1090:3 - error TS1434: Unexpected keyword or identifier.

1090   async getEstadisticasAlertas(): Promise<{
       ~~~~~
src/services/alertService.ts:1090:33 - error TS1005: ';' expected.

1090   async getEstadisticasAlertas(): Promise<{
                                     ~
src/services/alertService.ts:1091:18 - error TS1005: ',' expected.

1091     total: number;
                      ~
src/services/alertService.ts:1092:38 - error TS1005: ',' expected.

1092     porEstado: Record<string, number>;
                                          ~
src/services/alertService.ts:1093:36 - error TS1005: ',' expected.

1093     porTipo: Record<string, number>;
                                        ~
src/services/alertService.ts:1094:41 - error TS1005: ',' expected.

1094     porSeveridad: Record<string, number>;
                                             ~
src/services/alertService.ts:1095:27 - error TS1005: ',' expected.

1095     ultimas24Horas: number;
                               ~
src/services/alertService.ts:1097:9 - error TS1005: ':' expected.

1097     try {
             ~
src/services/alertService.ts:1098:13 - error TS1005: ':' expected.

1098       const stats = await query<{
                 ~~~~~
src/services/alertService.ts:1114:9 - error TS1005: ',' expected.

1114       `);
             ~
src/services/alertService.ts:1116:13 - error TS1005: ':' expected.

1116       const porEstado: Record<string, number> = {};
                 ~~~~~~~~~
src/services/alertService.ts:1116:22 - error TS1005: ',' expected.

1116       const porEstado: Record<string, number> = {};
                          ~
src/services/alertService.ts:1116:47 - error TS1005: '(' expected.

1116       const porEstado: Record<string, number> = {};
                                                   ~
src/services/alertService.ts:1116:49 - error TS1136: Property assignment expected.

1116       const porEstado: Record<string, number> = {};
                                                     ~
src/services/alertService.ts:1138:5 - error TS1128: Declaration or statement expected.

1138     } catch (error) {
         ~
src/services/alertService.ts:1138:7 - error TS1005: 'try' expected.

1138     } catch (error) {
           ~~~~~
src/services/alertService.ts:1142:3 - error TS1128: Declaration or statement expected.

1142   }
       ~
src/services/alertService.ts:1143:1 - error TS1128: Declaration or statement expected.

1143 }
     ~

    at createTSError (C:\Users\jverac\Documents\Migiva\Proyecto\Apps\LuzSombra\backend\node_modules\ts-node\src\index.ts:859:12)
    at reportTSError (C:\Users\jverac\Documents\Migiva\Proyecto\Apps\LuzSombra\backend\node_modules\ts-node\src\index.ts:863:19)
    at getOutput (C:\Users\jverac\Documents\Migiva\Proyecto\Apps\LuzSombra\backend\node_modules\ts-node\src\index.ts:1077:36)
    at Object.compile (C:\Users\jverac\Documents\Migiva\Proyecto\Apps\LuzSombra\backend\node_modules\ts-node\src\index.ts:1433:41)
    at Module.m._compile (C:\Users\jverac\Documents\Migiva\Proyecto\Apps\LuzSombra\backend\node_modules\ts-node\src\index.ts:1617:30)
    at node:internal/modules/cjs/loader:1820:10
    at Object.require.extensions.<computed> [as .ts] (C:\Users\jverac\Documents\Migiva\Proyecto\Apps\LuzSombra\backend\node_modules\ts-node\src\index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1423:32)
    at Function._load (node:internal/modules/cjs/loader:1246:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
  diagnosticCodes: [
     2304,  2304, 2304, 2362, 2363, 2363, 2363,  2362, 2363,
     2363,  2693, 2693, 2693, 2365, 2365, 2693,  2693, 2693,
     2693,  2304, 2304, 2304, 2304, 2304, 2304,  2304, 2304,
     2693,  2304, 2368, 2368, 2304, 2304, 2304,  2304, 2304,
     2304,  2304, 2304, 2304, 2304, 2304, 2304,  2304, 2304,
     2304,  2304, 2304, 2304, 2304, 2304, 2304,  2304, 2304,
    18004, 18004, 2304, 2451, 2304, 2304, 2304,  2304, 2693,
     2304,  2693, 2304, 2693, 2365, 2693, 2872, 18004, 7006,
     7031,  7031, 2842, 7031, 2304, 2304, 2304,  2304, 2693,
     2304,  2693, 2304, 2693, 2365, 2693, 2872, 18004, 7006,
     7031,  7031, 2842, 7031, 2304, 2304, 2304,  2365, 2365,
     2693,
    ... 95 more items
  ]
}
[nodemon] app crashed - waiting for file changes before starting...
