═══════════════════════════════════════════════════════════════════════════════
                    DIAGRAMA ERD - SCHEMA evalImagen
                    Base de Datos: [TU_BASE_DE_DATOS]
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                        TABLAS EXTERNAS (Referencias)                         │
└─────────────────────────────────────────────────────────────────────────────┘

    GROWER.LOT (lotID)
    GROWER.FARMS (farmID)
    GROWER.STAGE (stageID)
    GROWER.VARIETY (varietyID)
    GROWER.GROWERS (growerID)
    MAST.USERS (userID)


┌─────────────────────────────────────────────────────────────────────────────┐
│                         SCHEMA evalImagen - TABLAS                                │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  evalImagen.AnalisisImagen                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  PK  analisisID (INT)                                                        │
│  FK  lotID (INT) ─────────────────────┐                                      │
│      hilera (NVARCHAR)                  │                                      │
│      planta (NVARCHAR)                │                                      │
│      filename (NVARCHAR)              │                                      │
│      fechaCaptura (DATETIME)          │                                      │
│      porcentajeLuz (DECIMAL)          │                                      │
│      porcentajeSombra (DECIMAL)       │                                      │
│      latitud (DECIMAL)                │                                      │
│      longitud (DECIMAL)               │                                      │
│      processedImageUrl (NVARCHAR)     │                                      │
│      originalImageUrl (NVARCHAR)      │                                      │
│      modeloVersion (NVARCHAR)         │                                      │
│      statusID (INT)                     │                                       │
│      usuarioCreaID (INT)               │                                      │
│      fechaCreacion (DATETIME)           │                                      │
└─────────────────────────────────────────┼──────────────────────────────────────┘
                                          │
                                          │ FK: lotID → GROWER.LOT
                                          │
                                          │
┌─────────────────────────────────────────┼──────────────────────────────────────┐
│  evalImagen.UmbralLuz                        │                                      │
├─────────────────────────────────────────┼──────────────────────────────────────┤
│  PK  umbralID (INT)                      │                                      │
│  FK  variedadID (INT) ──────────────────┼──→ GROWER.VARIETY                    │
│  FK  usuarioCreaID (INT) ───────────────┼──→ MAST.USERS                       │
│  FK  usuarioActualizaID (INT) ──────────┼──→ MAST.USERS                       │
│      tipo (VARCHAR)                      │                                      │
│      minPorcentajeLuz (DECIMAL)         │                                      │
│      maxPorcentajeLuz (DECIMAL)          │                                      │
│      descripcion (NVARCHAR)              │                                      │
│      colorHex (VARCHAR)                  │                                      │
│      orden (INT)                         │                                      │
│      activo (BIT)                        │                                      │
│      fechaCreacion (DATETIME)            │                                      │
│      fechaActualizacion (DATETIME)       │                                      │
│      statusID (INT)                      │                                      │
└──────────────────────────────────────────┼──────────────────────────────────────┘
                                          │
                                          │ FK: umbralID
                                          │
                                          │
┌─────────────────────────────────────────┼──────────────────────────────────────┐
│  evalImagen.LoteEvaluacion                   │                                      │
├─────────────────────────────────────────┼──────────────────────────────────────┤
│  PK  loteEvaluacionID (INT)              │                                      │
│  FK  lotID (INT) ────────────────────────┼──→ GROWER.LOT                       │
│  FK  variedadID (INT) ──────────────────┼──→ GROWER.VARIETY                   │
│  FK  fundoID (CHAR) ────────────────────┼──→ GROWER.FARMS                    │
│  FK  sectorID (INT) ─────────────────────┼──→ GROWER.STAGE                    │
│  FK  umbralIDActual (INT) ───────────────┼──→ evalImagen.UmbralLuz                  │
│      porcentajeLuzPromedio (DECIMAL)    │                                      │
│      porcentajeLuzMin (DECIMAL)          │                                      │
│      porcentajeLuzMax (DECIMAL)          │                                      │
│      porcentajeSombraPromedio (DECIMAL) │                                      │
│      porcentajeSombraMin (DECIMAL)       │                                      │
│      porcentajeSombraMax (DECIMAL)       │                                      │
│      tipoUmbralActual (VARCHAR)          │                                      │
│      fechaUltimaEvaluacion (DATETIME)    │                                      │
│      fechaPrimeraEvaluacion (DATETIME)  │                                      │
│      totalEvaluaciones (INT)             │                                      │
│      periodoEvaluacionDias (INT)         │                                      │
│      fechaUltimaActualizacion (DATETIME) │                                      │
│      statusID (INT)                      │                                      │
└──────────────────────────────────────────┼──────────────────────────────────────┘
                                          │
                                          │ FK: loteEvaluacionID
                                          │
                                          │
┌─────────────────────────────────────────┼──────────────────────────────────────┐
│  evalImagen.Alerta                           │                                      │
├─────────────────────────────────────────┼──────────────────────────────────────┤
│  PK  alertaID (INT)                     │                                      │
│  FK  lotID (INT) ────────────────────────┼──→ GROWER.LOT                        │
│  FK  loteEvaluacionID (INT) ────────────┼──→ evalImagen.LoteEvaluacion            │
│  FK  umbralID (INT) ────────────────────┼──→ evalImagen.UmbralLuz                 │
│  FK  variedadID (INT) ──────────────────┼──→ GROWER.VARIETY                   │
│  FK  usuarioResolvioID (INT) ───────────┼──→ MAST.USERS                       │
│      porcentajeLuzEvaluado (DECIMAL)    │                                      │
│      tipoUmbral (VARCHAR)                │                                      │
│      severidad (VARCHAR)                  │                                      │
│      estado (VARCHAR)                     │                                      │
│      fechaCreacion (DATETIME)            │                                      │
│      fechaEnvio (DATETIME)               │                                      │
│      fechaResolucion (DATETIME)          │                                      │
│      notas (NVARCHAR)                     │                                      │
│      statusID (INT)                      │                                      │
└──────────────────────────────────────────┼──────────────────────────────────────┘
                                          │
                                          │ FK: alertaID
                                          │
                                          │
┌─────────────────────────────────────────┼──────────────────────────────────────┐
│  evalImagen.Mensaje                           │                                      │
├─────────────────────────────────────────┼──────────────────────────────────────┤
│  PK  mensajeID (INT)                     │                                      │
│  FK  alertaID (INT) ─────────────────────┼──→ evalImagen.Alerta [opcional - NULL para consolidados]
│  FK  fundoID (CHAR) ─────────────────────┼──→ GROWER.FARMS [para mensajes consolidados]
│      tipoMensaje (VARCHAR)               │                                      │
│      asunto (NVARCHAR)                   │                                      │
│      cuerpoHTML (NVARCHAR)               │                                      │
│      cuerpoTexto (NVARCHAR)              │                                      │
│      destinatarios (NVARCHAR)            │                                      │
│      destinatariosCC (NVARCHAR)           │                                      │
│      destinatariosBCC (NVARCHAR)          │                                      │
│      estado (VARCHAR)                     │                                      │
│      fechaCreacion (DATETIME)            │                                      │
│      fechaEnvio (DATETIME)               │                                      │
│      intentosEnvio (INT)                 │                                      │
│      ultimoIntentoEnvio (DATETIME)        │                                      │
│      resendMessageID (NVARCHAR)          │                                      │
│      resendResponse (NVARCHAR)           │                                      │
│      errorMessage (NVARCHAR)              │                                      │
│      statusID (INT)                      │                                      │
└──────────────────────────────────────────┴──────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  evalImagen.Contacto                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  PK  contactoID (INT)                                                       │
│  FK  fundoID (CHAR) ────────────────────→ GROWER.FARMS                       │
│  FK  sectorID (INT) ────────────────────→ GROWER.STAGE                      │
│  FK  usuarioCreaID (INT) ────────────────→ MAST.USERS                        │
│  FK  usuarioActualizaID (INT) ───────────→ MAST.USERS                        │
│      nombre (NVARCHAR)                                                       │
│      email (NVARCHAR) UNIQUE                                                │
│      telefono (NVARCHAR)                                                     │
│      tipo (VARCHAR)                                                          │
│      rol (NVARCHAR)                                                          │
│      recibirAlertasCriticas (BIT)                                            │
│      recibirAlertasAdvertencias (BIT)                                       │
│      recibirAlertasNormales (BIT)                                            │
│      prioridad (INT)                                                         │
│      activo (BIT)                                                            │
│      fechaCreacion (DATETIME)                                                │
│      fechaActualizacion (DATETIME)                                          │
│      statusID (INT)                                                          │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  evalImagen.Dispositivo                                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  PK  dispositivoID (INT)                                                    │
│      deviceId (NVARCHAR) UNIQUE                                             │
│      apiKey (NVARCHAR) UNIQUE                                               │
│      nombreDispositivo (NVARCHAR)                                           │
│      modeloDispositivo (NVARCHAR)                                            │
│      versionApp (NVARCHAR)                                                   │
│      activo (BIT)                                                            │
│      fechaRegistro (DATETIME)                                                │
│      ultimoAcceso (DATETIME)                                                 │
│      statusID (INT)                                                          │
│      usuarioCreaID (INT)                                                     │
│      fechaCreacion (DATETIME)                                                │
│      usuarioModificaID (INT)                                                 │
│      fechaModificacion (DATETIME)                                            │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│  evalImagen.MensajeAlerta                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  PK  mensajeID (INT) ────────────────────→ evalImagen.Mensaje                │
│  PK  alertaID (INT) ─────────────────────→ evalImagen.Alerta                 │
│      fechaCreacion (DATETIME)                                                │
│      statusID (INT)                                                          │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              RELACIONES PRINCIPALES
═══════════════════════════════════════════════════════════════════════════════

1. AnalisisImagen → GROWER.LOT (lotID)
   └─ Cada análisis pertenece a un lote

2. UmbralLuz → GROWER.VARIETY (variedadID) [opcional]
   └─ Umbral puede ser específico por variedad o general

3. LoteEvaluacion → GROWER.LOT (lotID)
   └─ Una evaluación por lote (UNIQUE)
   └─ LoteEvaluacion → evalImagen.UmbralLuz (umbralIDActual)
      └─ Clasificación actual del lote

4. Alerta → evalImagen.LoteEvaluacion (loteEvaluacionID)
   └─ Alerta generada a partir de evaluación
   └─ Alerta → evalImagen.UmbralLuz (umbralID)
      └─ Umbral que activó la alerta
   └─ Alerta → evalImagen.MensajeAlerta (alertaID)
      └─ Relación N:N con Mensaje (a través de tabla intermedia)

5. Mensaje → evalImagen.Alerta (alertaID) [opcional - NULL para consolidados]
   └─ Mensaje generado para una alerta
   └─ Mensaje → evalImagen.MensajeAlerta (mensajeID) [para consolidados]
      └─ Relación N:N con Alerta

6. MensajeAlerta → evalImagen.Mensaje (mensajeID)
   └─ Tabla de relación para mensajes consolidados
   └─ MensajeAlerta → evalImagen.Alerta (alertaID)
      └─ Conecta múltiples alertas con un mensaje

7. Contacto → GROWER.FARMS (fundoID) [opcional]
   └─ Contacto puede filtrar por fundo
   └─ Contacto → GROWER.STAGE (sectorID) [opcional]
      └─ Contacto puede filtrar por sector


═══════════════════════════════════════════════════════════════════════════════
                              FLUJO DE DATOS
═══════════════════════════════════════════════════════════════════════════════

1. AnalisisImagen (imágenes procesadas)
   │
   └─→ sp_CalcularLoteEvaluacion
       │
       └─→ LoteEvaluacion (estadísticas agregadas)
           │
           └─→ Trigger: trg_LoteEvaluacion_Alerta
               │
               └─→ Alerta (si cumple umbral)
                   │
                   └─→ Mensaje (email/SMS/Push)
                       │
                       └─→ Resend API (envío)


═══════════════════════════════════════════════════════════════════════════════
                              NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

• Todas las tablas tienen statusID para soft delete
• Todas las tablas tienen campos de auditoría (fechaCreacion, usuarioCreaID)
• evalImagen.LoteEvaluacion tiene UNIQUE constraint en lotID (una evaluación por lote)
• evalImagen.Alerta y evalImagen.Mensaje se relacionan a través de evalImagen.MensajeAlerta (N:N)
• evalImagen.Mensaje.alertaID puede ser NULL (para consolidados, usar MensajeAlerta)
• evalImagen.MensajeAlerta permite mensajes consolidados (1 mensaje → N alertas)
• evalImagen.Mensaje.alertaID puede ser NULL (para consolidados, usar MensajeAlerta)
• evalImagen.Contacto se usa para determinar destinatarios de alertas
• evalImagen.Dispositivo es independiente (autenticación de dispositivos móviles - AgriQR)


═══════════════════════════════════════════════════════════════════════════════
                              ORDEN DE CREACIÓN
═══════════════════════════════════════════════════════════════════════════════

1. evalImagen.AnalisisImagen (crea schema evalImagen)
2. evalImagen.UmbralLuz
3. evalImagen.LoteEvaluacion (depende de UmbralLuz)
4. evalImagen.Alerta (depende de LoteEvaluacion + UmbralLuz)
5. evalImagen.Mensaje (depende de Alerta)
6. evalImagen.Contacto (independiente)
7. evalImagen.Dispositivo (independiente)
8. evalImagen.MensajeAlerta (depende de Mensaje + Alerta)

═══════════════════════════════════════════════════════════════════════════════

